<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maunen"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="100dp"
    android:paddingLeft="32dp"
    android:paddingRight="32dp">

    <!-- Icon khóa -->

    <!-- Nút Exit-->
    <ImageView
        android:layout_width="262dp"
        android:layout_height="238dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_success" />

    <Button
        android:id="@+id/changepasswordsuccess_exit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button"
        android:text="Exit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginTop="40dp"/>

</LinearLayout>
